<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="Keywords" content="冰川通行证 动态密码" />
    <title>冰川通行证</title>
    <style type="text/css" media="all">
        body
        {
            font-size: 12px;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            font-family: helvetica;
			margin:0px;
			background: #000;
		 }
        
        #wrapper
        {
            width: 300px;
            height: 160px;
            float: left;
            position: relative; /* On older OS versions "position" and "z-index" must be defined, */
            z-index: 1; /* it seems that recent webkit is less picky and works anyway. */
            overflow: hidden;
            background: #2E2E2E;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
         
        }
        
        #scroller
        {
            width: 1200px;
            height: 100%;
            float: left;
            padding: 0;
        }
        
        #scroller ul
        {
            list-style: none;
            display: block;
            float: left;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: left;
        }
        
        #scroller li
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            float: left;
            width: 300px;
            height: 160px;
            text-align: center;
            font-family: georgia;
            font-size: 18px;
            line-height: 140%;
        }
        
        #nav
        {
            position: absolute;
            z-index: 4;
        }
        
        #prev, #next
        {
            float: left;
            font-weight: bold;
            font-size: 14px;
            padding: 5px 0;
            width: 80px;
        }
        
        #next
        {
            float: right;
            text-align: right;
        }
        
        #indicator, #indicator > li
        {
            display: block;
            float: left;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        #indicator
        {
            width: 1100px;
            padding: 12px 0 0 30px;
            text-align: center;
        }
        
        #indicator > li
        {
            text-indent: -9999em;
            width: 8px;
            height: 8px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            background: #ddd;
            overflow: hidden;
            margin-right: 4px;
        }
        
        #indicator > li.active
        {
            background: #888;
        }
        
        #indicator > li:last-child
        {
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="jquery-mobile/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/index2.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', loaded, false);   
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li>
                    <img src="images/1.png" alt="" /></li>
                <li>
                    <img src="images/2.png" alt="" /></li>
                <li>
                    <img src="images/3.png" alt="" /></li>
                <li>
                    <img src="images/4.png" alt="" /></li>
                    <li>
                    </li>
               
            </ul>
        </div>
    </div>
    <div id="nav">
        <ul id="indicator">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>   
            <li>5</li>      
        </ul>
    </div>
</body>
</html>